spring.datasource.url=jdbc:mysql://localhost:3306/springboot_blog
spring.datasource.username=root
spring.datasource.password=49430065

#propiedades hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update